{
  "short_name": "PosyanduSmart",
  "name": "PosyanduSmart - Digitalisasi KMS & Cegah Stunting",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0ea5e9",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
